\documentclass[serif]{beamer}

\usepackage{amsmath}
\usepackage{beamerthementnuenglish}
\usefonttheme{professionalfonts}
%\usefonttheme{serif}
%\usefonttheme{serif}     % Font theme: serif
%\usepackage{ccfonts}     % Font family: Concrete Math
%\usepackage[T1]{fontenc} % Font encoding: T1

%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=right}
\usepackage{txfonts}
\usepackage[T1]{fontenc}

\setbeamerfont{frametitle}{size=\large}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amssymb}

\usepackage[many]{tcolorbox}

\usepackage{tikz}

\usetikzlibrary{shadows,arrows,positioning,fit,calc,shapes}
% Define the layers to draw the diagram
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define block styles  
\tikzstyle{materia}=[draw, fill=black!20, text width=6.0em, text centered,
minimum height=1em]
\tikzstyle{module} = [materia, text width=9em, minimum width=10em,
minimum height=1em]
\tikzstyle{texto} = [above, text width=6em, text centered]
\tikzstyle{linepart} = [draw, thick, color=black!50, -latex', dashed]
\tikzstyle{line} = [draw, thick, color=black, -latex']
\tikzstyle{ur}=[draw, text centered, minimum height=0.01em]
\tikzstyle{edge} = [draw, thick, color=black]

\tikzstyle{backgroundbox} = [draw,fill=black!10, text width=8em, minimum height=3em,drop shadow,rounded corners,inner sep=7mm, text depth=2cm]

% Define distances for bordering
\newcommand{\blockdist}{1.3}
\newcommand{\edgedist}{1.5}
\newcommand{\nchi}{\raisebox{1.7pt}{$\chi$}}
\newcommand{\module}[3]{node (#1)[module]
  {#2\\{\scriptsize\textit{#3}}}}

\usepackage[absolute,overlay]{textpos}
\usepackage{accents}
\MakeRobust{\underaccent}
\usepackage{graphics}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\title{Globally exponentially stable wind estimation for small fixed-wing UAVs using standard sensors}
\author{Bård Nagy Stovner}
\institute{Department of Engineering Cybernetics\\Norwegian University of Science and Technology}
\date{9. January 2020}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage{tikz}
\usetikzlibrary{shapes.symbols,patterns}

\usepackage{enumitem}
\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$-$}

\begin{document}
\frame{\titlepage}

\begin{frame}
  \frametitle{Problem Statement}
  \begin{tcolorbox}[colframe=purple!80!black,title=Problem statement]
    Estimate the steady component (no gusts) of the wind velocity aroud a small
    fixed-wing UAV using onboard sensors:
    \begin{itemize}
    \item Airspeed/dynamic pressure from Pitot-static tube
    \item Ground velocity of the UAV from GNSS or state estimator
    \end{itemize}
  \end{tcolorbox}
  \begin{tcolorbox}[colframe=blue!80!black,title=Criterions]
    \begin{itemize}
    \item Stability properties
    \item Performance w.r.t. noise
    \item Robustness w.r.t. tuning
    \end{itemize}
  \end{tcolorbox}
\end{frame}

\begin{frame}
  \frametitle{Why?}
  Wind velocity is useful for:
  \begin{itemize}
  \item Fuel efficient path planning
  \item Precision drop and landing
  \item 
  \end{itemize}
  \begin{columns}
    \column{.4\textwidth}
    \begin{tcolorbox}[colframe=blue!80!black]
      wind velocity\\
      velocity over ground\\
      attitude
    \end{tcolorbox}
    \column{.2\textwidth}
    \begin{tcolorbox}[colframe=blue!80!black]
      Gives us
    \end{tcolorbox}
    \column{.4\textwidth}
    \begin{tcolorbox}[colframe=blue!80!black]
      angle of attack (AOA)
      sideslip angle (SSA)
      airspeed $V_{ab}$
    \end{tcolorbox} 
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Which solutions exist?}
  For estimating AOA, SSA and airspeed, it is common to 
  \begin{itemize}
  \item Model-based
  \item Sensors
  \end{itemize}
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: