\documentclass{beamer}

\usepackage{beamerthementnuenglish}
\usepackage[utf8]{inputenc}
\setbeamerfont{frametitle}{size=\large}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{graphicx}

\usepackage{shortvrb}

\usepackage{tikz}
\usepackage[many]{tcolorbox}
\usepackage[absolute,overlay]{textpos}

\title{ Beginner's Guide to the SenTi-board}
\author{Bård Nagy Stovner}

\begin{document}
\frame{\titlepage}

\begin{frame}
    \frametitle{Idiot's Guide to the SenTi-board}
  \begin{itemize}{}
  \item<1-> \color{red}Sen\color{black}sor \color{red}Ti\color{black}ming-board
  \item<2-> Allows synchronized data collection from up to 8 sensors
  \item<3-> Time of validity (TOV) of data message received either through
    \begin{itemize}
  \item interrupt -- i.e. sensor sends whenever
  \item trigger \;\;\;-- i.e. SenTi-board queries the sensor to send data
  \end{itemize}
  \item<4-> LIFE HACK: Useful wiki @ www.senti.no/
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The board}
  \begin{minipage}{.4\linewidth}
  \begin{itemize}[<+->]
  \item Use \color{red} jumper \color{black} to power through USB 
  \item Remove jumper when powering through 5V and communicating over USB
    \begin{itemize}
    \item This might run USB power to 5V source or run power from 5V source to USB device 
    \end{itemize}
  \end{itemize}
  
  \end{minipage}
  
  \begin{textblock*}{8cm}(4.75cm,.5cm)
    \begin{figure}[t]
      \centering
      \includegraphics[width=.75\textwidth]{senti_meas_overlayed.png}
    \end{figure}
  \end{textblock*}
  \begin{textblock*}{.5cm}(9.4cm,1.8cm)%marking prod\_id
    \begin{tcolorbox}[colframe=red,standard jigsaw, opacityback=0,boxrule=.05cm,height = .6cm]
    \end{tcolorbox}
  \end{textblock*}
\end{frame}

\begin{frame}
  \frametitle{Envelope}
  \begin{textblock*}{8cm}(4.75cm,0cm)
    \begin{figure}[t]
      \centering
      \includegraphics[width=\textwidth]{envelope.eps}
    \end{figure}
  \end{textblock*}
  \vspace{1.5cm}
  \pause
  \begin{itemize}[<+->]
    \item Sync 
    \begin{itemize}
      \item 2 bytes
      \item ``B$\hat{\;}$'' or ``C$\hat{\;}$
    \end{itemize}
    \item Length
    \begin{itemize}
      \item Length of data payload
    \end{itemize}
    \item Times
    \begin{itemize}
      \item TOV - When measurement is valid
      \item TOA - When package was fully transferred
      \item TOT - When first byte was sent
    \end{itemize}
    \item Data
    \begin{itemize}
      \item Data
    \end{itemize}
    \item CHK\_H CHK\_PKG - Header and package checksums
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Getting Started}
  \pause
  \begin{itemize}[<+->]
  \item Go through ``Getting Started'' guide on senti.no
  \item git clone https://kyb.guru/gitlab/enfo/sentiboard-utils.git
  \item sentiboard-utils/
    \begin{itemize}
    \item ./loggers/\onslide<8->{[log\_master.sh, sentiboard\_logger.py]}
    \item ./parsers/\onslide<8->{[syncboard\_reader.py, sensors/adis\_parser.py]}
    \item ./converters/\onslide<8->{[sentiboard\_combiner.sh, sb2matlab.py, syncboard\_reader.py]}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Offline use: Logging}
  \begin{itemize}[<+->]
    \item[1] ./loggers/log\_master.sh
      \begin{itemize}
      \item Started by logging-master.service on boot
      \item Runs sentiboard\_logger.py
      \end{itemize}
    \item[2] ./loggers/sentiboard\_logger.py
      \begin{itemize}
      \item Creates $\sim$/data/flight\_XXX/sentiboard\_YYYY/sensor\_Z.dat
      \item Saves sensor data in separate sensor\_Z.dat-files 
      \item Increments YYYY every new\_write\_delay minutes (standard 15) to prevent of loss of all data
      \item Reads out timestamps from sentiboard message
      \end{itemize}
    \item Now you have logged the data, but what next?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Offline use: Converting .dat to .mat}
  \begin{enumerate}[<+->]
  \item ./converters/sentiboard\_combiner.sh
    \begin{itemize}
    \item Combine data from all sentiboard\_YYYY folders to one large file for each sensor (~/data/flight\_XXX/sentiboard/combined/sensor\_Z.dat)
    \end{itemize}
  \item ./parsers/sb2matlab.py
    \begin{itemize}
    \item Invokes ./converters/syncboard\_reader.py
      \begin{itemize}
      \item Finds valid packages
      \item Extracts TOA, TOT, TOV and data fields into RawPackage
      \end{itemize}
    \item Passes RawPackage to parser class
      \begin{itemize}
      \item Does the parsing of individual sensors. \color{red} This is where you come in!
      \end{itemize}
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Parser - Your Job!}
  Tailored for each sensor, but
  \begin{itemize}
  \item needs to be a class
  \item needs to contain function parse\_buffer()
  \end{itemize}
  Good idea: Copy existing parsers and modify minimally
  \vspace{1cm}
  \pause
  \hrule
  \vspace{1cm}
  Parsing is tightly connected to configuration. To explain both, let's look at some examples 
\end{frame}

\begin{frame}
  \frametitle{Configuration in General}
  \begin{textblock*}{4cm}(8.75cm,.5cm)
    \onslide<3->{
    \begin{figure}[t]
      \centering
      \includegraphics[width=\textwidth]{config-empty.png}
    \end{figure}
    }
  \end{textblock*}
  
  \pause
  \scriptsize
  Assumes you have logged in:\\
  \hspace{.5cm}minicom -c on -D /dev/ttySentiboard00
  \normalsize
  \pause
  \begin{itemize}[<+->]
  \item Configure SPI1 command: \texttt{c s1}
  \item Change value:
    \begin{itemize}
    \item enabled = true: \texttt{e on}
    \item length = 22: \texttt{l 22}
    \end{itemize}
  \item Explanation of fields
    \begin{itemize}
    \item sync\_id: marks start of data field
    \item end\_sync\_id: marks end of data field\\ (optional)
    \item Length of package. Set to zero if\\ end\_sync\_id is used. Length-field in\\ envelope will now contain length of data field
    \item interrupt: falling/rising edge
    \item poll data holds the sensor's memory\\ addresses where data is stored
    \end{itemize}
  \item After making changes, type:\\
    \texttt{x} $\rightarrow$ \texttt{save} $\rightarrow$ \texttt{reset}
  \end{itemize}
  \begin{textblock*}{4cm}(8.75cm,5cm)
    \begin{tcolorbox}[colframe=green!40!black,title=Shorthands]
      c = config\\
      s$i$ = SPI\_$i$\\
      u$i$ = UART\_$i$\\
      r$i$ = RS-232\_$i$\\
      r4 = RS-422
    \end{tcolorbox}
  \end{textblock*}
\end{frame}

\begin{frame}
  \frametitle{Configuration of SPI (ADIS16488)}
  \only<2->{
    \begin{textblock*}{8cm}(.5cm,1.5cm)
      \begin{tcolorbox}[colframe=green!40!black,title=SPI protocol]
        \tiny
        \begin{enumerate}
        \item Send memory address to sensor
        \item Receive data stored at that address  in memory in next sequence
        \end{enumerate}
      \end{tcolorbox}
    \end{textblock*}
  }
  \only<3->{
    \begin{textblock*}{8cm}(.5cm,3cm)
      \begin{figure}[t]
        \centering
        \includegraphics[width=\textwidth]{datasheet_cut.png}
      \end{figure}
    \end{textblock*}
    \begin{textblock*}{4cm}(8.5cm,.5cm)
      \begin{figure}[t]
        \centering
        \includegraphics[width=\textwidth]{config-example-ars.png}
      \end{figure}
    \end{textblock*}
  }
  \only<4->{
    \begin{textblock*}{8cm}(.4cm,6.3cm)%marking prod\_id
      \begin{tcolorbox}[colframe=green!40!black,standard jigsaw, opacityback=0,boxrule=.02cm,height = .25cm]
      \end{tcolorbox}
    \end{textblock*}
    \begin{textblock*}{.6cm}(9.25cm,3.25cm)%marking first 00 7E
      \begin{tcolorbox}[colframe=green!40!black,standard jigsaw, opacityback=0,boxrule=.02cm,height = .25cm]
      \end{tcolorbox}
    \end{textblock*}
    \begin{textblock*}{.6cm}(9.78cm,3.25cm)%marking second 00 7E
      \begin{tcolorbox}[colframe=green!40!black,standard jigsaw, opacityback=0,boxrule=.02cm,height = .25cm]
      \end{tcolorbox}
    \end{textblock*}
  }
  \only<5->{
    \begin{textblock*}{8cm}(.4cm,5.47cm)%marking y\_gyro\_low/out
      \begin{tcolorbox}[colframe=red!70!black,standard jigsaw, opacityback=0,boxrule=.02cm,height = .45cm]
      \end{tcolorbox}
    \end{textblock*}
    \begin{textblock*}{1.2cm}(9.78cm,3.43cm)%marking second 00 7E
      \begin{tcolorbox}[colframe=red!70!black,standard jigsaw, opacityback=0,boxrule=.02cm,height = .25cm]
      \end{tcolorbox}
    \end{textblock*}
  }

  \begin{textblock*}{\textwidth}(.5cm,6.5cm)%list
    \begin{itemize}
    \item<4->\color{green!40!black} 2x PROD\_ID, Address: 0x007E, Value: 16488=0x4068
      Used as sync\_id (little vs big endian causes 6840 in config)
    \item<5-> \color{red!70!black}Y\_GYRO\_LOW/OUT, Address: 0x0014 0x0016
    \item<6-> \color{black} Endpad with ``00 00 00 00''\tiny (aka the Sigurd zeroes)
    \end{itemize}
  \end{textblock*}
\end{frame}

\begin{frame}
  \frametitle{ADIS16488 Parser Example}
  \begin{minipage}{.6\linewidth}
    \begin{tikzpicture}
    \node [] (parse) at (0,0)
    {\includegraphics[width=\textwidth]{parse-buffer}};
    \tiny
    \node [] (p1) at (-2.7,1.02) {\color{white}1.};
    \node [] (p2) at (-2.7,.63) {\color{white}2.};
  \end{tikzpicture}
  \scriptsize
  \vspace{-.5cm}
  \begin{enumerate}
  \item Parse two first bytes as unsigned short (PROD\_ID = 007E) (used for identifying sensor)
  \item The rest
    \begin{enumerate}\scriptsize
    \item[2H:] 00 7E: PROD\_ID
    \item[] 00 0E: TEMP
    \item[3i:] 0010 0012: gyro\_x (low and high words)
    \item[] 0014 0016: gyro\_y (low and high words)
    \item[] 0018 001A: gyro\_z (low and high words)
    %\item[3i:] $\underbrace{0010\;\;\;0012}_{gyro_x\;low\&high}\; \underbrace{0014\;\;\;0016}_{gyro_y\;low\&high}\; \underbrace{0018\;\;\;001\textnormal{A}}_{gyro_z\;low\&high}$
    \item[2H:] 00 00A: DIAG\_STS
    \item[] 00 08: SYS\_E\_FLAG
    \end{enumerate}
  \end{enumerate}
  \end{minipage}
  
  \begin{textblock*}{4cm}(8.5cm,.5cm)
    \begin{figure}[t]
      \centering
      \includegraphics[width=\textwidth]{config-example-ars.png}
    \end{figure}
  \end{textblock*}
  \begin{textblock*}{4.7cm}(8.1cm,5cm)
      \scriptsize
    \begin{tcolorbox}[colframe=green!40!black,title=Cheat sheet]
      \begin{itemize}
      \item[$<$:] Little endian (LSB first)
      \item[H:] 2 byte unsigned short
      \item[i:] 4 byte integer
      \item[3i:] 3 consecutive integers
      \end{itemize}
    \end{tcolorbox}
  \end{textblock*}
\end{frame}


\begin{frame}
  \frametitle{Configuration of RS232 (HMR3000 magnetometer)}
  \begin{itemize}[<+->]
  \item Measurement in ASCII characters, e.g.
    \begin{itemize}
    \item \$PTNTCCD,-25187,351,-3909,1899,-4394,6180,1838*58
    \end{itemize}
  \item Sync\_id
    \begin{itemize}
    \item Ascii2Hex(\$PTNTCCD) = 24 50 54 4E 54 43 43 44
    \end{itemize}
  \item End\_sync\_id
    \begin{itemize}
    \item Ascii2Hex(*) = 2A \scriptsize(This means that ``58'' will not be collected logged)
    \end{itemize}
  \item Length
    \begin{itemize}
    \item Contains number of bytes from sync\_id to end\_sync\_id (including IDs)
    \end{itemize}
  \item Poll data
    \begin{itemize}
    \item Empty \scriptsize(Since we don't need to ask for data to receive data)
    \end{itemize}
  \end{itemize}
\end{frame}

% \begin{frame}
%   \frametitle{Building a library of sensors and configurations}
%   \begin{itemize}
%   \item Multitude of sensors
%     \begin{itemize}
%     \item Multitude of configurations
%     \end{itemize}
%   \item Solution:
%     \begin{itemize}
%     \item upload snippet of configuration
%     \item upload xxx\_parser.py
%     \end{itemize}
%   \end{itemize}
% \end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
